# Root logger
2log4j.rootLogger=DEBUG, stdout, out
3
4# Console appender
5log4j.appender.stdout=org.apache.log4j.ConsoleAppender
6log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
7#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
8log4j.appender.stdout.layout.ConversionPattern=[%p] %m%n
9
10# File appender
11log4j.appender.out=org.apache.log4j.RollingFileAppender
12log4j.appender.out.layout=org.apache.log4j.PatternLayout
13log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
14log4j.appender.out.file=testing.log
15log4j.appender.out.append=true
16log4j.appender.out.maxFileSize=1MB
17log4j.appender.out.maxBackupIndex=10
18
19
20log4j.logger.at.creadoo.util.netio.NetIO = DEBUG